<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Menu principal</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      margin-bottom: 40px;
    }

    .button {
      background-color: #1e90ff;
      color: white;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .button:hover {
      background-color: #63b3ff;
    }
  </style>
</head>
<body>
  <h1>Bienvenue</h1>

  <button class="button" onclick="location.href='contenu.html'">Mes vhéicules</button>
  <button class="button" onclick="location.href='modded_color.html'">couleurs modder</button>

</body>
</html>
